#release configuration
#Fri Apr 27 12:45:23 PDT 2018
project.dev.org.scijava\:pom-scijava=20.4.1-SNAPSHOT
project.rel.org.scijava\:pom-scijava=20.4.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pom-scijava-20.4.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/pom-scijava
preparationGoals=clean verify
project.scm.org.scijava\:pom-scijava.connection=scm\:git\:git\://github.com/scijava/pom-scijava
project.scm.org.scijava\:pom-scijava.tag=HEAD
project.scm.org.scijava\:pom-scijava.url=https\://github.com/scijava/pom-scijava
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.org.scijava\:pom-scijava.developerConnection=scm\:git\:git@github.com\:scijava/pom-scijava
completedPhase=end-release
